---
data_category: optional
key_path: redis_hll_counters.analytics.p_analytics_merge_request_monthly
description: Unique visitors to /:group/:project/-/analytics/merge_request_analytics
  by month
product_section: dev
product_stage: manage
product_group: group::optimize
product_category:
value_type: number
status: data_available
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - p_analytics_merge_request
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
